# LearnOnDemand

./: LearnOnDemand.sln  Notes.txt
LearnOnDemand.API/: LearnOnDemand.API.csproj  Program.cs  Startup.cs  appsettings.json
LearnOnDemand.API/Controllers/: OrganizationController.cs  UserController.cs
LearnOnDemand.API/Properties/: launchSettings.json
LearnOnDemand.API/Properties/PublishProfiles/: LearnOnDemandAPI - Web Deploy.pubxml
LearnOnDemand.Entities/: LearnOnDemandContext.cs  Organizations.cs  Users.cs
LearnOnDemand.Factories/: LearnOnDemand.Factories.csproj  OrganizationFactory.cs  UserFactory.cs
LearnOnDemand.Function/: LearnOnDemand.Function.csproj  ProxyFunction.cs  appsettings.json
LearnOnDemand.Function/Properties/: launchSettings.json
LearnOnDemand.Function/Properties/PublishProfiles/: LearnOnDemandFunction - Zip Deploy.pubxml
LearnOnDemand.FunctionApp/: Function1.cs
LearnOnDemand.Interfaces/: ILearnOnDemandClient.cs  IOrganizationRepository.cs  IOrganizationService.cs  ISendGridService.cs  IUserRepository.cs  IUserService.cs  LearnOnDemand.Interfaces.csproj
LearnOnDemand.Models/: OrganizationModel.cs  UserModel.cs
LearnOnDemand.Repositories/: LearnOnDemand.Repositories.csproj  OrganizationRepository.cs  UserRepository.cs
LearnOnDemand.Repositories/Models/: LearnOnDemandContext.cs  Organizations.cs  Users.cs
LearnOnDemand.Services/: LearnOnDemand.Services.csproj  OrganizationService.cs  SendGridService.cs  UserService.cs
LearnOnDemand.Web/: LearnOnDemand.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LearnOnDemand.Web/Controllers/: HomeController.cs  OrganizationController.cs  UserController.cs
LearnOnDemand.Web/HTTPClients/: LearnOnDemandClient.cs
LearnOnDemand.Web/Models/: ErrorViewModel.cs  IndexViewModel.cs
LearnOnDemand.Web/Properties/: launchSettings.json
LearnOnDemand.Web/Properties/PublishProfiles/: LearnOnDemandWeb - Web Deploy.pubxml
LearnOnDemand.Web/Views/: _ViewImports.cshtml
LearnOnDemand.Web/Views/Home/: Index.cshtml
LearnOnDemand.Web/Views/Organization/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LearnOnDemand.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
LearnOnDemand.Web/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
LearnOnDemand.Web/wwwroot/css/: site.css
