<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RestSharp" Version="106.6.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LearnOnDemand.Interfaces\LearnOnDemand.Interfaces.csproj" />
    <ProjectReference Include="..\LearnOnDemand.Models\LearnOnDemand.Models.csproj" />
  </ItemGroup>

</Project>
